plot "disk_z2_dist005.dat" smooth unique, \
     "disk_z2_dist006.dat" smooth unique, \
     "disk_z2_dist007.dat" smooth unique, \
     "disk_z2_dist008.dat" smooth unique, \
     "disk_z2_dist009.dat" smooth unique, \
     "disk_z2_dist010.dat" smooth unique, \
     "disk_z2_dist011.dat" smooth unique, \
     "disk_z2_dist012.dat" smooth unique, \
     "disk_z2_dist013.dat" smooth unique, \
     "disk_z2_dist014.dat" smooth unique, \
     "disk_z2_dist015.dat" smooth unique, \
     "disk_z2_dist016.dat" smooth unique, \
     "disk_z2_dist017.dat" smooth unique, \
     "disk_z2_dist018.dat" smooth unique, \
     "disk_z2_dist019.dat" smooth unique, \
     "disk_z2_dist020.dat" smooth unique, \
     "disk_z2_dist100.dat" smooth unique 
     
