<html>
<head>
  <style>
    .tablebarcode
    {
      width: 95%;
      height: 150;
      font-family: Tahoma;
      font-size: 12px;
      empty-cells: hide;
      border-collapse: collapse;
    }

    .tablebarcode td
    {
      background-color: #FFFFEE;
      border: 1px solid gray;
    }

    .barcodegot
    {
      border : 1px solid Gray;
      font-size : 18px;
      font-weight: bold;
      font-family : Arial;
      width: 95%;
      text-align: center;
    }

    .divtitle
    {
      width: 100%;
      height: 30px;
      text-align: center;
      font-family: Tahoma;
      font-size: 14px;
      font-weight: bold;
      vertical-align: middle;
    }
    
    .cmdToolbarOut
    {
      text-decoration: none;
      font-family: Verdana;
      font-size:9pt;
      color: Navy;
      background-color: ActiveBorder;
      border-style: solid;
      border-width: 1;
      border-color: White;
      cursor: hand;
      height: 20px;
    }    

    .cmdToolbarOut:hover
    {
      font-family: Verdana;
      font-size:9pt;
      color: White;
      background-color: #AD394C;
      border-style: outset;
      border-width: 1;
      border-color: #C0D0C0;
      cursor: hand;
      height: 20px;
    }
  </style>

  <script>
    function checkOraCode()
    {
      document.all.barcodegot.value = document.all.barcodegot.value.replace(/[.]/g, '');
      if (document.all.barcodegot.value.length != 24)
      {
        alert('The budget code is incorrect.');
        return false;        
      }
      return true;
    }
  </script>
  
  <title>Bar Code</title>
</head>

<body style="background-color: #f5cf85;">
<div class="divtitle">Oracle Budget Code Acquisition</div>

<table class="tablebarcode" align="center">
<tr><td style="text-align: center;">
While the cursor's blinking in the text field below, use the
barcode reader device to get the Oracle budget code and click Ok when ready.

<tr><td style="background-color: #c74513;" align="center">
  <input class="barcodegot" type="text" name="barcodegot" maxlength="27"
         onkeyup="this.value = this.value.toUpperCase();">

<tr><td align="center">
      <a href="" class="cmdToolbarOut" 
         onclick="if (checkOraCode()) {
                    window.returnValue = document.all.barcodegot.value; 
                    window.close(); 
                  }
                  return false;">
      &nbsp;&nbsp;&nbsp;&nbsp;Ok&nbsp;&nbsp;&nbsp;&nbsp;</a>

</table>

</body>
</html>
